# ReqresFirtProject

./: Jenkinsfile  README.md  deleteUser.txt  getDelayedResponse.txt  getListResource.txt  getSingleResource.txt  getSingleResourceNotFound.txt  getSingleUserNotFound  getUserList.txt  patchUpdateUser.txt  pom.xml  postCreateUser.txt  postLoginSuccessful.txt  postLoginUnsuccessful.txt  putUpdateUser.txt
src/main/kotlin/: BaseTest.kt  Payload.kt
src/test/kotlin/: DeleteUser.kt  GetDelayedResponse.kt  GetDelayedResponseTest.kt  GetListResource.kt  GetListUser.kt  GetSingleResource.kt  GetSingleResourceNotFound.kt  GetSingleUser.kt  GetSingleUserNotFound.kt  LoginOptions.kt  LoginOptionsTest.kt  PatchUpdateUser.kt  PostCreateUser.kt  PostLoginSuccessful.kt  PostLoginUnsuccessful.kt  PostRegisterSuccessful.kt  PostRegisterUnsuccessful.kt  PutUpdateUser.kt  RegisteOptions.kt  RegisterOptions.kt  RegisterOptionsTest.kt  ResourceData.kt  ResourceDataTest.kt  UserData.kt  UserDataTest.kt  UserOptions.kt  UserOptionsTest.kt
src/test/kotlin/data/: BaseTest.kt  Payload.kt
