Request method:	POST
Request URI:	https://reqres.in/api/users
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "name": "morpheus",
    "job": "leader"
}
HTTP/1.1 201 Created
Date: Tue, 05 Oct 2021 11:51:33 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 84
Connection: keep-alive
x-powered-by: Express
access-control-allow-origin: *
etag: W/"54-sXghQsQBf/3r83vs9i2rUNBIhnk"
via: 1.1 vegur
CF-Cache-Status: DYNAMIC
Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=FyOuEDH5EM6KobEehmasKZj7c3X%2BTg9RuKzY7SPwuexTqCf4tI%2Bz%2B9mNQvqHIAa7lhazeGdt0lKEVWAUXXRiTGLsQJ9Z6O48ByLC6J8P86nuawCvleVjEyHIrLY%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 6996704f9bf3d45b-HAM
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400, h3-28=":443"; ma=86400, h3-27=":443"; ma=86400

{
    "name": "morpheus",
    "job": "leader",
    "id": "649",
    "createdAt": "2021-10-05T11:51:33.121Z"
}
Request method:	DELETE
Request URI:	https://reqres.in/api/users/2
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 204 No Content
Date: Tue, 05 Oct 2021 11:51:33 GMT
Content-Length: 0
Connection: keep-alive
x-powered-by: Express
access-control-allow-origin: *
etag: W/"2-vyGp6PvFo4RvsFtPoIWeCReyIC8"
via: 1.1 vegur
CF-Cache-Status: DYNAMIC
Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=yb4m6itHvDl1aqx%2FIH3T71mNptNe4dR7nf2ROueGJDis%2BHLNwX5%2Btx9WTkblI%2FyfSfPivWlOmdO7xgCamWBTqMK3n6QsrpQLtFN8%2BjAYAG0%2BfHtPLqOOH6KIr1M%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 69967050becad45b-HAM
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400, h3-28=":443"; ma=86400, h3-27=":443"; ma=86400
