Request method:	POST
Request URI:	https://reqres.in/api/login
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "email": "eve.holt@reqres.in"
}
HTTP/1.1 400 Bad Request
Date: Mon, 04 Oct 2021 06:29:26 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 28
Connection: keep-alive
x-powered-by: Express
access-control-allow-origin: *
etag: W/"1c-NmpazMScs9tOqR7eDEesn+pqC9Q"
via: 1.1 vegur
CF-Cache-Status: DYNAMIC
Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=CRKxmL6PmNZtXeLfJvs4aEH9SlwIc5RR7L%2BHd2hpqhejM7G%2Fv5oSlelgPNiFRfhBOYYi8%2Fm6dIWxJtMdJuP68eEFv069XrWHbHBV1%2FkaMfjhqU0HljbRapwvm6o%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 698c5b1a9acf414b-HAM
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400, h3-28=":443"; ma=86400, h3-27=":443"; ma=86400

{
    "error": "Missing password"
}
