Request method:	POST
Request URI:	https://reqres.in/api/login
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "email": "eve.holt@reqres.in",
    "password": "cityslicka"
}
HTTP/1.1 200 OK
Date: Mon, 04 Oct 2021 06:20:38 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 29
Connection: keep-alive
x-powered-by: Express
access-control-allow-origin: *
etag: W/"1d-lGCrvD6B7Qzk11+2C98+nGhhuec"
via: 1.1 vegur
CF-Cache-Status: DYNAMIC
Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=6rJ%2FV2J1Kqc8I2bWyrCTvHsROvSxlofEcqf%2BO8jXwxaYhYdqcbRh1%2Bh8NQROTGJyesz7oFCKmwhkO6df1bpqc9ztkTWa81tAR7b5v7SFwSHPx7xh8jurUge%2BOc4%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 698c4e33db474169-HAM
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400, h3-28=":443"; ma=86400, h3-27=":443"; ma=86400

{
    "token": "QpwL5tke4Pnpja7X4"
}
