Request method:	POST
Request URI:	https://reqres.in/api/users
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "name": "morpheus",
    "job": "leader"
}
HTTP/1.1 201 Created
Date: Fri, 01 Oct 2021 10:59:41 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 84
Connection: keep-alive
x-powered-by: Express
access-control-allow-origin: *
etag: W/"54-GBhxtIMaMPcJ3I63Dzl5vfbXRd8"
via: 1.1 vegur
CF-Cache-Status: DYNAMIC
Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=g3Z96DTgSbufmjTrNmeNAFILQYeMe1jQpWMMg5wQD3%2BiyRS8Ieg0PhR%2FjrZ3DSFH1E2TrOssCJhOaw%2BtTSwyuqng6FkLP0ON8HTrofj0HD%2Fl2f4zBu18XhISfIQ%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 69752ed61e09d47b-HAM
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400, h3-28=":443"; ma=86400, h3-27=":443"; ma=86400

{
    "name": "morpheus",
    "job": "leader",
    "id": "609",
    "createdAt": "2021-10-01T10:59:41.206Z"
}
