Request method:	PATCH
Request URI:	https://reqres.in/api/users/2
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "name": "morpheus",
    "job": "zion resident"
}
HTTP/1.1 200 OK
Date: Fri, 01 Oct 2021 11:33:49 GMT
Content-Type: application/json; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
x-powered-by: Express
access-control-allow-origin: *
etag: W/"50-rUMEgIKFnhFsggyGlDvsFTRy/L8"
via: 1.1 vegur
CF-Cache-Status: DYNAMIC
Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=5hjhiO0%2BuFzeWAj1EKEjNAbTkGv8LJGtzdkFoTVDZJTMiZ7QsEW5vO0hY%2FKxVp%2B3WsPOZd%2F1xe9xes1ErmaTa3GfdQdHjtFM%2F%2FppUHm78TnVtwlwcHmR2iEDDus%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 697560d54c754175-HAM
Content-Encoding: gzip
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400, h3-28=":443"; ma=86400, h3-27=":443"; ma=86400

{
    "name": "morpheus",
    "job": "zion resident",
    "updatedAt": "2021-10-01T11:33:49.089Z"
}
